apiVersion: v1
kind: Secret
metadata:
  name: azure-sql-secret
  namespace: hazelcast
type: Opaque
stringData:
  connection-string: "jdbc:sqlserver://__SQL_SERVER_HOST__:1433;databaseName=__SQL_SERVER_DATABASE__;encrypt=true;trustServerCertificate=true"
  username: "__SQL_SERVER_USERNAME__"
  password: "__SQL_SERVER_PASSWORD__"

---
apiVersion: v1
kind: Secret
metadata:
  name: azure-servicebus-secret
  namespace: hazelcast
type: Opaque
stringData:
  connection-string: "Endpoint=sb://__SERVICE_BUS_NAMESPACE__;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=__SERVICE_BUS_ACCESS_KEY__"
  queue-name: "__SERVICE_BUS_QUEUE__"

---
apiVersion: v1
kind: Secret
metadata:
  name: hazelcast-config-secret
  namespace: hazelcast
type: Opaque
stringData:
  cluster-name: "dev"
  server-address: "hazelcast.hazelcast:5701"
