apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hazelcast-mc-ingress
  namespace: hazelcast
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"          # deixe false até o cert ficar Ready
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
spec:
  ingressClassName: nginx
  tls:
  - hosts: [mc.archse.eng.br]
    secretName: hazelcast-mc-tls
  rules:
  - host: mc.archse.eng.br
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hazelcast-mc          # Service da sua UI do MC
            port:
              number: 8080              # porta do Service do MC
