apiVersion: v1
kind: Secret
metadata:
  name: azure-sql-secret
  namespace: hazelcast
type: Opaque
stringData:
  connection-string: "jdbc:sqlserver://your-server.database.windows.net:1433;databaseName=hazelcast_db;encrypt=true;trustServerCertificate=true"
  username: "hazelcast-admin"
  password: "YOUR_SQL_SERVER_PASSWORD_HERE"

---
apiVersion: v1
kind: Secret
metadata:
  name: azure-servicebus-secret
  namespace: hazelcast
type: Opaque
stringData:
  connection-string: "Endpoint=sb://your-servicebus-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=YOUR_SERVICE_BUS_ACCESS_KEY_HERE"
  queue-name: "hazelcast-events"

---
apiVersion: v1
kind: Secret
metadata:
  name: hazelcast-config-secret
  namespace: hazelcast
type: Opaque
stringData:
  cluster-name: "dev"
  server-address: "hazelcast.hazelcast:5701"
